<!DOCTYPE html>
<html>
<head>
	<title></title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>
<body class = "blue lighten-4">

<nav class = "blue darken-2">
		<div>
			<a href="#" class="brand-logo center">ClubSpace</a>
			<ul id="nav-mobile" class="left hide-on-med-and-down">
				<li><a href="#add_club_modal" id = "addclub_nav" class = "modal-trigger">Add Club</a></li>
				<li><a href="index.html" id = "logout_nav">Logout</a></li>
				<li><a href="learn_more.html" id = "learn_more_nav">About</a></li>
				<li><a href="#" id = "elements_nav">Clubs</a></li>
			</ul>
		</div>
	</nav>


<div class="container">
	
	<div class = "center">
		<h1>UCC Clubs</h1>
	</div>
	<div id = "clublist" class = "row"></div>


</div>


<!-- Modal Structure -->
	<div id="add_club_modal" class="modal">
	
		<div class="modal-content">
	  	
			<form id = "clubs_form">
				<div class="input-field">
					<input type="text" id="user_name" autocomplete="" required />
					<label for="user_name">User Name</label>
				</div>

				<div class="input-field">
					<input type="text" id="club_name" autocomplete="" required />
					<label for="club_name">Club Name</label>
				</div>

				<div class="input-field">
					<input type="text" id="traits" autocomplete="" required />
					<label for="traits">Traits-separate with comma-400 words max</label>
				</div>

				<div class="input-field">
					<input type="text" id="club_description" autocomplete="" required />
					<label for="club_description">Description</label>
				</div>

				<button class ="btn teal darken-2 z-depth-0">Add Club</button>


			</form>


		</div>
	
	</div>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
   		
    	  document.addEventListener('DOMContentLoaded', function() {
		    options = {}
		    var elems = document.querySelectorAll('.modal');
		    var instances = M.Modal.init(elems, options);
		  });

		  // Your web app's Firebase configuration
		  var firebaseConfig = {
		    apiKey: "AIzaSyBc2WmFLCw61IgSWWb5qf1Oqo7o3Dh7KSo",
		    authDomain: "project2designcodingryan.firebaseapp.com",
		    databaseURL: "https://project2designcodingryan-default-rtdb.firebaseio.com",
		    projectId: "project2designcodingryan",
		    storageBucket: "project2designcodingryan.appspot.com",
		    messagingSenderId: "131239941924",
		    appId: "1:131239941924:web:e850a051951858e971c5b1"
		  };
		  // Initialize Firebase
		  firebase.initializeApp(firebaseConfig);
		  database = firebase.database()
</script> 
<script src = "clubs.js"></script>   

</body>
</html>