<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Compiled and minified CSS -->
     <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

 
            
</head>
<body class = "blue lighten-4">

	<nav class = "blue darken-2">
		<div>
			<a href="#" class="brand-logo center">ClubSpace</a>
			<ul id="nav-mobile" class="left hide-on-med-and-down">
				<li><a href="#login_modal" id = "login_nav" class = "modal-trigger">Login</a></li>
				<li><a href="#" id = "logout_nav" style = "display: none">Logout</a></li>
				<li><a href="learn_more.html" id = "learn_more_nav" style = "display: none">About</a></li>
				<li><a href="clubs.html" id = "elements_nav" style = "display: none">Clubs</a></li>
			</ul>
		</div>
	</nav>

	<!-- Modal Structure -->
	<div id="login_modal" class="modal">
	
		<div class="modal-content">
	  	
			<form id = "login_form">
				<div class="input-field">
					<input type="text" id="user_name" autocomplete="" required />
					<label for="user_name">User Name</label>
				</div>
				<div class="input-field">
					<input type="password" id="user_password" autocomplete="" required />
					<label for="user_password">Password</label>
				</div>
				<button class ="btn teal darken-2 z-depth-0">Login</button>


			</form>


		</div>
		<div class="modal-footer">
			<a href="#!" class="modal-close waves-effect waves-green btn-flat">New User</a>
		</div>
	
	</div>

	<div class = "container" id = "home_content" style = "display: show">
		<div class = "center">
		<h1>WELCOME!</h1>
		<p>ClubSpace - easy to use UCC Club Database</p>
	</div>


<div class = center>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7a/Upper_Canada_College_Crest.svg/1200px-Upper_Canada_College_Crest.svg.png" width = 700px height = 500>
</div>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


    <script>
   		
    	  document.addEventListener('DOMContentLoaded', function() {
		    options = {}
		    var elems = document.querySelectorAll('.modal');
		    var instances = M.Modal.init(elems, options);
		  });

		  // Your web app's Firebase configuration
		  var firebaseConfig = {
		    apiKey: "AIzaSyBc2WmFLCw61IgSWWb5qf1Oqo7o3Dh7KSo",
		    authDomain: "project2designcodingryan.firebaseapp.com",
		    databaseURL: "https://project2designcodingryan-default-rtdb.firebaseio.com",
		    projectId: "project2designcodingryan",
		    storageBucket: "project2designcodingryan.appspot.com",
		    messagingSenderId: "131239941924",
		    appId: "1:131239941924:web:e850a051951858e971c5b1"
		  };
		  // Initialize Firebase
		  firebase.initializeApp(firebaseConfig);
		  database = firebase.database()
</script> 

    <script src = "auth.js"></script>    


</body>
</html>