<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Compiled and minified CSS -->
     <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

 
            
</head>
<body class = "blue lighten-4">

	<nav class = "blue darken-2">
		<div>
			<a href="#" class="brand-logo center">ClubSpace</a>
			<ul id="nav-mobile" class="left hide-on-med-and-down">
				<li><a href="index.html" id = "logout_nav">Logout</a></li>
				<li><a href="#" id = "learn_more_nav">About</a></li>
				<li><a href="clubs.html" id = "elements_nav">Clubs</a></li>
			</ul>
		</div>
	</nav>

<!-- About page headers and text -->
<div class = "container" id = "about_content">

	<div class = "center">
		<h1>About ClubSpace</h1>
		<p>ClubSpace is a student-made platform where students both current and new to the Upper School can learn about the co-curricular opportunities our clubs offer! Users also have the opporunity to add clubs that are not currently present on the website.</p>
	</div>
</div>

<br>
<br>
<br>

<div class = center>
<img src="https://bbk12e1-cdn.myschoolcdn.com/1142/photo/orig_photo724971_8273922.jpg?w=1920" width = 1000px height = 400 class = uccbirdseye>
</div>



</body>
</html>