<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBc2WmFLCw61IgSWWb5qf1Oqo7o3Dh7KSo",
    authDomain: "project2designcodingryan.firebaseapp.com",
    databaseURL: "https://project2designcodingryan-default-rtdb.firebaseio.com",
    projectId: "project2designcodingryan",
    storageBucket: "project2designcodingryan.appspot.com",
    messagingSenderId: "131239941924",
    appId: "1:131239941924:web:e850a051951858e971c5b1"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  database = firebase.database()

  clubs = [

    {

        description:"Model UN is an enriching experience that exposes students to the world of global politics as well as a deeper knowledge on how the United Nations works",
        name:"Model UN",
        trait:"Politics, Public Speaking"


    },

    {

        name:"Cooking Club",
        trait:"Food, Creativity"


    },

    {

        name:"Cooking Club",
        trait:"Food, Creativity"


    }

  ]



console.log(clubs)
database.ref().set({
  clubs
})
</script>

</body>
</html>